
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

